THEME=https://raw.githubusercontent.com/deathau/Base2Tone-For-Obsidian.md/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Jackson Jean
SITE_BASE_URL=thejacksonjean.com
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true