THEME=https://raw.githubusercontent.com/kartik-karz/moonlight-obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Product247
SITE_BASE_URL=https://jacksonjean.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true